w03p03/w03p03/MainWindow.xaml

<Window x:Class="w03p03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:w03p03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="300" MinWidth="400"
        MaxHeight="600" MaxWidth="1000">
    <DockPanel>
        <TextBlock
            DockPanel.Dock="Top"
            FontSize="25pt"
            Padding="10pt"
            TextAlignment="Center"
            Background="Aqua">
            Program Klikacz
        </TextBlock>
        <TextBlock
            DockPanel.Dock="Bottom"
            FontSize="15pt"
            Padding="5pt"
            TextAlignment="Right"
            Background="Aqua">
            Informatyka sem 3
        </TextBlock>
        <Button
          DockPanel.Dock="Left"
          FontSize="55pt"
          Padding="30pt 5pt"
            Click="Button_Click">
           -
        </Button>
        <Button
            DockPanel.Dock="Right"
          FontSize="55pt"
          Padding="30pt 5pt"
            Click="Button_Click_1">
            +
        </Button>
        <TextBlock
            x:Name="tb_licznik"
            FontSize="55pt"
            TextAlignment="Center" 
            VerticalAlignment="Center">
           0
        </TextBlock>
    </DockPanel>
</Window>
